background false
cpu_avg_samples 2
format_human_readable yes

own_window_type     override
own_window_hints    undecorated,below,skip_taskbar
double_buffer       yes
no_buffers          yes

if_up_strictness address
short_units on
update_interval 1.0
out_to_console yes
out_to_x no
use_xft yes

TEXT
^bg(\#2e0e0e) ^bg(\#3e1e1e)^fg(\#2e0e0e)⮀^fg() CPU ^bg()^fg(\#cccccc) ${exec .xmonad/scripts/cpu_usage} \
^bg(\#343434) ^bg(\#1e1e1e)^fg(\#343434)⮀^fg() Temp ^bg()^fg(\#cccccc) ${hwmon temp 1}°C \
^bg(\#343434) ^bg(\#1e1e1e)^fg(\#343434)⮀^fg() Memory ^bg()^fg(\#cccccc) $mem \
^bg(\#343434) ^bg(\#1e1e1e)^fg(\#343434)⮀^fg() WLAN ^bg()^fg(\#cccccc) ${downspeedf wlp5s0}/${upspeedf wlp5s0} \
^bg(\#343434) ^bg(\#1e1e1e)^fg(\#343434)⮀^fg() Battery ^bg()^fg(\#cccccc) ${if_match "${exec acpi -b | cut -d' ' -f3}" == "Full,"}^fg(\#00ff9c)⚡^fg(\#cccccc)${endif}${if_match "${exec acpi -b | cut -d' ' -f3}" == "Charging,"}^fg(\#ff9c00)⚡^fg(\#cccccc)${endif} ${battery_percent BAT1}% \
^bg(\#343434) ^bg(\#1e1e1e)^fg(\#343434)⮀^fg(\#39B7CD) ${time %a %d %I:%M.%S} \
